{
    "manifest_version": 3,
    "name": "LMS+",
    "version": "0.1.0",
    "description": "An unofficial Chrome extension for enhancing PKNU Smart-LMS.",
    "content_scripts": [
        {
            "matches": ["https://lms.pknu.ac.kr/*"],
            "js": [
                "adapter/lmsAdapter.js",
                "content.js"
            ]
        }
    ]
}
